MONGO_URI="mongodb://mongo:27017/MERN_CHAT_APP2"

JWT_TOKEN=change-it-leter
JWT_EXPIRY=1d

CLOUDINARY_API_NAME=dch5qlxuw
CLOUDINARY_API_KEY=966939285644841
CLOUDINARY_API_SECRET=5vdNUIvBA0KAk4hWnIzqn67QmMA

CLOUDINARY_URL=cloudinary://966939285644841:5vdNUIvBA0KAk4hWnIzqn67QmMA@dch5qlxuw

CLIENT_URL=http://localhost:4173

PORT=4000